<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePage">

    <android.support.v7.widget.CardView
        android:visibility="gone"
        android:id="@+id/search_layout_home_page"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="8dp"
            android:paddingBottom="2dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="12dp"
                android:src="@drawable/ic_arrow_left"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/search_et_home_page"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_marginLeft="4dp"
                android:singleLine="true"
                android:background="@color/transparent"
                android:layout_height="match_parent"
                android:hint="Search" />

        </android.support.v7.widget.LinearLayoutCompat>


    </android.support.v7.widget.CardView>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        app:tabTextColor="@color/tab_text_color"
        app:tabGravity="fill"
        android:background="@color/colorPrimary"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="4dp"
        app:tabSelectedTextColor="@color/white"
        app:tabMode="fixed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_homepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>